{
    "name": "OpenMemory",
    "short_name": "OpenMemory",
    "description": "Long-term memory for AI agents",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#8b5cf6",
    "icons": [
        {
            "src": "/icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}